# Default Policies
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Loopback Interface (Allow all traffic)
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

# Established and Related Connections (Stateful)
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Allow SSH Access (Change port if necessary)
-A INPUT -p tcp --dport 22 -j ACCEPT

# Allow Incoming SMTP (port 25) and IMAP (port 143) for Mail Server
-A INPUT -p tcp --dport 25 -j ACCEPT
-A INPUT -p tcp --dport 143 -j ACCEPT

# Default Drop Rule (Deny all other incoming traffic)
-A INPUT -j DROP

COMMIT
