# Default Policies
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Loopback Interface (Allow all traffic)
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

# Established and Related Connections (Stateful)
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Allow SSH Access (Change port if necessary)
-A INPUT -p tcp --dport 22 -j ACCEPT

# Port Forwarding from External Port 80 to Internal IP 192.168.1.10
-A PREROUTING -t nat -i eth0 -p tcp --dport 80 -j DNAT --to 192.168.1.10:80
-A FORWARD -p tcp -d 192.168.1.10 --dport 80 -j ACCEPT

# Default Drop Rule (Deny all other incoming traffic)
-A INPUT -j DROP

COMMIT
