# Default Policies
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Loopback Interface (Allow all traffic)
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

# Established and Related Connections (Stateful)
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Allow SSH Access (Change port if necessary)
-A INPUT -p tcp --dport 22 -j ACCEPT

# Use Case 16: Block SSH Brute Force Attacks (Variations)

# Variation 1: Block SSH Connection Attempts from a Single IP Address Exceeding 5 per Minute
-A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW -m recent --name sshbrute --update --seconds 60 --hitcount 5 -j DROP
-A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW -m recent --name sshbrute --set -j ACCEPT
# Explanation: This rule blocks SSH connection attempts from a single IP address if they exceed 5 attempts per minute.

# Variation 2: Block SSH Connection Attempts from Multiple IP Addresses Exceeding 20 per Minute
-A INPUT -p tcp --dport 22 -m recent --name sshbrute --update --seconds 60 --hitcount 20 -j DROP
-A INPUT -p tcp --dport 22 -m recent --name sshbrute --set -j ACCEPT
# Explanation: This rule blocks SSH connection attempts from multiple IP addresses if they collectively exceed 20 attempts per minute.

# Variation 3: Block SSH Connection Attempts with Invalid Users
-A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW -m recent --name sshinvalid --update --seconds 60 --hitcount 3 -j DROP
-A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW -m recent --name sshinvalid --set -j ACCEPT
# Explanation: This rule blocks SSH connection attempts with invalid usernames if they exceed 3 attempts per minute.

# Variation 4: Block SSH Connection Attempts with Invalid Users or from Known Malicious IP Addresses
-A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW -m recent --name sshcombo --update --seconds 60 --hitcount 5 -j DROP
-A INPUT -p tcp --dport 22 -m recent --name sshcombo --set -j ACCEPT
# Explanation: This rule blocks SSH connection attempts with invalid usernames or from known malicious IP addresses if they exceed 5 attempts per minute.

# Variation 5: Block SSH Connection Attempts from Multiple IP Addresses Exceeding 30 per Minute and Enforce Delayed Responses
-A INPUT -p tcp --dport 22 -m recent --name sshbrute2 --update --seconds 60 --hitcount 30 --rttl -j DROP
-A INPUT -p tcp --dport 22 -m recent --name sshbrute2 --set -j ACCEPT
# Explanation: This rule blocks SSH connection attempts from multiple IP addresses if they collectively exceed 30 attempts per minute and enforces delayed responses.

# Default Drop Rule (Deny all other incoming traffic)
-A INPUT -j DROP

COMMIT
