# Default Policies
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Loopback Interface (Allow all traffic)
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

# Established and Related Connections (Stateful)
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Allow DNS Traffic (Change port if necessary)
-A INPUT -p udp --dport 53 -j ACCEPT

# Mitigate DNS Amplification Attacks (Variations)

# Variation 1: Block Incoming DNS Requests with Large Response Packets (DNS Amplification)
-A INPUT -p udp --dport 53 -m length --length 300:65535 -j DROP
# Explanation: This rule blocks incoming DNS requests with large response packets, typical of DNS amplification attacks.

# Variation 2: Rate Limit Incoming DNS Queries to Prevent Amplification
-A INPUT -p udp --dport 53 -m limit --limit 10/s -j ACCEPT
-A INPUT -p udp --dport 53 -j DROP
# Explanation: This rule limits incoming DNS queries to 10 per second to prevent DNS amplification attacks.

# Variation 3: Block DNS Queries from Known Malicious IP Addresses
-A INPUT -p udp --dport 53 -m recent --name dnsattack --update --seconds 60 --hitcount 10 -j DROP
-A INPUT -p udp --dport 53 -m recent --name dnsattack --set -j ACCEPT
# Explanation: This rule blocks DNS queries from known malicious IP addresses if they exceed 10 queries per minute.

# Variation 4: Block DNS Responses with Spoofed Source IP Addresses
-A INPUT -p udp --dport 53 -m recent --name dnsspoof --update --seconds 60 --hitcount 5 -j DROP
-A INPUT -p udp --dport 53 -m recent --name dnsspoof --set -j ACCEPT
# Explanation: This rule blocks DNS responses with spoofed source IP addresses if they exceed 5 responses per minute.

# Variation 5: Block Incoming DNS Requests with Empty Queries (Possible Reflection Attack)
-A INPUT -p udp --dport 53 -m u32 --u32 "12&0xFF=0" -j DROP
# Explanation: This rule blocks incoming DNS requests with empty queries, which may indicate a reflection attack.

# Variation 6: Block Incoming DNS Requests with Recursive Queries (Possible Amplification Attack)
-A INPUT -p udp --dport 53 -m string --algo bm --hex-string "|0000010000|" --from 20 --to 28 -j DROP
# Explanation: This rule blocks incoming DNS requests with recursive queries, which may indicate an amplification attack.

# Variation 7: Block Incoming DNS Requests with ANY Queries (Possible Amplification Attack)
-A INPUT -p udp --dport 53 -m u32 --u32 "28&0xFFFF=0xFF00" -j DROP
# Explanation: This rule blocks incoming DNS requests with ANY queries, which may indicate an amplification attack.

# Default Drop Rule (Deny all other incoming traffic)
-A INPUT -j DROP

COMMIT

