# Default Policies
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Loopback Interface (Allow all traffic)
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

# Established and Related Connections (Stateful)
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Allow HTTP and HTTPS Traffic (Change ports if necessary)
-A INPUT -p tcp --dport 80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT

# Protect Against File Inclusion Attacks (Variations)

# Variation 1: Block Requests with Common File Inclusion Sequences
-A INPUT -p tcp --dport 80 -m string --algo bm --string "../" -j DROP
-A INPUT -p tcp --dport 443 -m string --algo bm --string "../" -j DROP
# Explanation: This rule blocks requests with common file inclusion sequences ("../"), which can be used to access files outside the web root directory[^1^][1].

# Variation 2: Block Requests with Encoded File Inclusion Sequences
-A INPUT -p tcp --dport 80 -m string --algo bm --string "%2e%2e%2f" -j DROP
-A INPUT -p tcp --dport 443 -m string --algo bm --string "%2e%2e%2f" -j DROP
# Explanation: This rule blocks requests with encoded file inclusion sequences ("%2e%2e%2f"), which are equivalent to "../" but may bypass some filters[^1^][1].

# Variation 3: Block Requests with Double Encoded File Inclusion Sequences
-A INPUT -p tcp --dport 80 -m string --algo bm --string "%252e%252e%252f" -j DROP
-A INPUT -p tcp --dport 443 -m string --algo bm --string "%252e%252e%252f" -j DROP
# Explanation: This rule blocks requests with double encoded file inclusion sequences ("%252e%252e%252f"), which are equivalent to "%2e%2e%2f" but may bypass some filters[^1^][1].

# Variation 4: Block Requests with Unicode File Inclusion Sequences
-A INPUT -p tcp --dport 80 -m string --algo bm --string "\u002e\u002e\u002f" -j DROP
-A INPUT -p tcp --dport 443 -m string --algo bm --string "\u002e\u002e\u002f" -j DROP
# Explanation: This rule blocks requests with unicode file inclusion sequences ("\u002e\u002e\u002f"), which are equivalent to "../" but may bypass some filters[^1^][1].

# Variation 5: Block Requests with Backslash File Inclusion Sequences
-A INPUT -p tcp --dport 80 -m string --algo bm --string "..\\" -j DROP
-A INPUT -p tcp --dport 443 -m string --algo bm --string "..\\" -j DROP
# Explanation: This rule blocks requests with backslash file inclusion sequences ("..\\") which can be used to access files outside the web root directory on Windows systems[^1^][1].

# Variation 6: Block Requests with Absolute File Paths
-A INPUT -p tcp --dport 80 -m string --algo bm --string "/etc/" -j DROP
-A INPUT -p tcp --dport 443 -m string --algo bm --string "/etc/" -j DROP
# Explanation: This rule blocks requests with absolute file paths ("/etc/"), which can be used to access sensitive files on the server[^1^][1].

# Variation 7: Block Requests with Null Bytes to Bypass Filters
-A INPUT -p tcp --dport 80 -m string --algo bm --string "%00" -j DROP
-A INPUT -p tcp --dport 443 -m string --algo bm --string "%00" -j DROP
# Explanation: This rule blocks requests with null bytes ("%00") to bypass filters, as some programming languages may ignore anything after the null byte when processing a file name[^1^][1].

# Default Drop Rule (Deny all other incoming traffic)
-A INPUT -j DROP

COMMIT

