# Default Policies
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Loopback Interface (Allow all traffic)
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

# Established and Related Connections (Stateful)
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Allow SSH Access (Change port if necessary)
-A INPUT -p tcp --dport 22 -j ACCEPT

# Variation 1: Block ICMP Echo Requests
-A INPUT -p icmp --icmp-type echo-request -m limit --limit 1/second -j ACCEPT
-A INPUT -p icmp -j DROP
# Explanation: This rule limits ICMP Echo Requests to prevent ICMP-based scanning.

# Variation 2: Block SYN Flood Attacks (Rate Limiting)
-A INPUT -p tcp --syn -m limit --limit 20/second -j ACCEPT
-A INPUT -p tcp --syn -j DROP
# Explanation: This rule limits incoming TCP SYN packets to mitigate SYN flood attacks.

# Variation 3: Block Excessive UDP Packets
-A INPUT -p udp -m limit --limit 50/second -j ACCEPT
-A INPUT -p udp -j DROP
# Explanation: This rule limits incoming UDP packets to detect UDP-based scanning.

# Variation 4: Block Port Ranges in Quick Succession (TCP)
-A INPUT -p tcp --tcp-flags ALL FIN,PSH,URG -j DROP
-A INPUT -p tcp --tcp-flags ALL SYN,RST,ACK,FIN,URG -j DROP
# Explanation: These rules block TCP packets with unusual flag combinations.

# Variation 5: Block Packets with Invalid TCP Flags (TCP Null Scan)
-A INPUT -p tcp --tcp-flags ALL NONE -j DROP
# Explanation: This rule blocks packets with no TCP flags set, indicating a Null Scan.

# Variation 6: Block Packets with All TCP Flags Set (TCP Xmas Scan)
-A INPUT -p tcp --tcp-flags ALL ALL -j DROP
# Explanation: This rule blocks packets with all TCP flags set, indicating an Xmas Scan.

# Variation 7: Block Packets with Reserved Bits Set (TCP Maimon Scan)
-A INPUT -p tcp --tcp-flags SYN,FIN,PSH,URG -j DROP
# Explanation: This rule blocks packets with reserved TCP flag bits set.

# Variation 8: Block Packets with TCP ACK and PSH Flags Set (TCP Ack-Psh Scan)
-A INPUT -p tcp --tcp-flags ACK,PSH SYN -j DROP
# Explanation: This rule blocks packets with both TCP ACK and PSH flags set.

# Variation 9: Block Packets with TCP FIN and RST Flags Set (TCP Fin-Rst Scan)
-A INPUT -p tcp --tcp-flags FIN,RST FIN,RST -j DROP
# Explanation: This rule blocks packets with both TCP FIN and RST flags set.

# Variation 10: Block Packets with TCP SYN and FIN Flags Set (TCP Syn-Fin Scan)
-A INPUT -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP
# Explanation: This rule blocks packets with both TCP SYN and FIN flags set.

# Variation 11: Block Packets with TCP URG Flag Set (TCP Urg Scan)
-A INPUT -p tcp --tcp-flags URG URG -j DROP
# Explanation: This rule blocks packets with only TCP URG flag set.

# Default Drop Rule (Deny all other incoming traffic)
-A INPUT -j DROP

COMMIT

